input { stdin { } }

filter {
  grok {
    match => { "message" => "OK %{INT:node} %{INT:i1} %{INT:i2} %{INT:i3} %{INT:i4} %{INT:i5} %{INT:i6} %{INT:i7} %{INT:i8} \(%{INT:rssi}\)" }
  }
  ruby {
    code => "
      event['internal_temperature'] = ((event['i2'].to_i << 8) + event['i1'].to_i) / 10.0
      event['external_temperature'] = ((event['i4'].to_i << 8) + event['i3'].to_i) / 10.0
      event['internal_humidity'] = ((event['i6'].to_i << 8) + event['i5'].to_i) / 10.0
      event['battery_voltage'] = ((event['i8'].to_i << 8) + event['i7'].to_i) / 10.0
      "
    remove_field => [ "i1", "i2", "i3", "i4", "i5", "i6", "i7", "i8" ]
  }
  mutate {
    convert => {
      "node" => "integer"
      "rssi" => "integer"
    }
  }
}

output {
  stdout { codec => rubydebug }
}
