input  {
  # Read from RabbitMQ queue
  rabbitmq {
    host => "localhost"
    queue => "rhtracker-data"
    durable => true
  }
}

output {
  stdout { codec => rubydebug }
  mqtt {
    host => "test.mosquitto.org"
    port => 8883
    topic => "hello"
  }
}
