input  {
  # Read from RabbitMQ queue
  rabbitmq {
    host => "localhost"
    queue => "emonth-data"
    durable => true
  }
}

# Mutate into AWS compatible format
filter {
  mutate {
    rename => [
      "[internal_temperature]", "[state][reported][internal_temperature]",
      "[external_temperature]", "[state][reported][external_temperature]",
      "[internal_humidity]", "[state][reported][internal_humidity]",
      "[battery_voltage]", "[state][reported][battery_voltage]",
      "[node]", "[state][reported][node]",
      "[rssi]", "[state][reported][rssi]",
      "[message]", "[state][reported][message]",
      "[@version]", "[state][reported][@version]",
      "[@timestamp]", "[state][reported][timestamp]",
      "[host]", "[state][reported][host]"
    ]
  }
}

output {
  stdout { codec => rubydebug }
  mqtt {
    host => "A15V2H0U2W9BBH.iot.eu-west-1.amazonaws.com"
    port => 8883
#    topic => "$aws/things/ET69912/shadow/update"
    topic => "emonth-data"
    client_id => "R1"
    ssl => true
    cert_file => "debfa37659-certificate.pem.crt"
    key_file => "debfa37659-private.pem.key"
    ca_file => "root-CA.crt"
  }
}
